server {
    listen      443 ssl;
	server_name	kamori.42.jp www.kamori.42.jp;
	ssl_certificate /ssl_config/kamori.42.jp.crt;
	ssl_certificate_key /ssl_config/kamori.42.jp.key;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    location / {
    }
}